remark goes here
MASS
nv 14.010        0.530               same as nh 

BOND
nv-hn  404.60   1.012       same as hn-nh
nv-ca  417.90   1.386       same as ca-nh

ANGLE
nv-ca-nb   72.660     116.940   same as nb-ca-nh
nv-ca-ca   68.290     120.950   same as ca-ca-nh
hn-nv-hn   40.070     115.120   same as hn-nh-hn
hn-nv-ca   48.420     116.070   same as ca-nh-hn

DIHE
hn-nv-ca-nb   1    1.050       180.000           2.000      same as X -ca-nh-X 
hn-nv-ca-ca   1    1.050       180.000           2.000      same as X -ca-nh-X 

IMPROPER
ca-hn-nv-hn         1.1          180.0         2.0          Using default value
ca-nb-ca-nv         1.1          180.0         2.0          Using default value
ca-h4-ca-nb         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-ca         1.1          180.0         2.0          Using default value

NONBON
  nv          1.8240  0.1700             same as nh 



